mysql> create database db3;
Query OK, 1 row affected (0.01 sec)

mysql> use db3;
Database changed
mysql> create table jobs(job_id int PRIMARY KEY,job_title varchar(45)not null,min_salary decimal(10,2),max_salary decimal(10,2));
Query OK, 0 rows affected (0.02 sec)

mysql> create table regions(region_id int primary key,region_name varchar(40) not null);
Query OK, 0 rows affected (0.02 sec)

mysql> create table countries(country_id int primary key,country_name varchar(40) not null,region_id int,foreign key(region_id) references regions(region_id));
Query OK, 0 rows affected (0.05 sec)

mysql> create table locations(location_id int primary key,street_address varchar(50) not null,postal_code varchar(40) not null,city varchar(40) not null,state_province varchar(40) not null,country_id int,foreign key(country_id) references countries(country_id));
Query OK, 0 rows affected (0.04 sec)

mysql>  create table departments(department_id int primary key,department_name varchar(40) not null,location_id int,foreign key(location_id) references locations(location_id));
Query OK, 0 rows affected (0.03 sec)

mysql> create table employees(employee_id int primary key,first_name varchar(40) not null,last_name varchar(24) not null,email varchar(40) not null,phone_number varchar(25) not null,hire_date date,job_id int,foreign key(job_id) references jobs(job_id),salary decimal(10,2),manager_id int,department_id int,foreign key(department_id) references departments(department_id));
Query OK, 0 rows affected (0.04 sec)

mysql> create table dependents(dependent_id int primary key,first_name varchar(40) not null,last_name varchar(40) not null,relationship varchar(40),employee_id int,foreign key(employee_id) references employees(employee_id));
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO jobs VALUES (1,'stock manager',4200.00,9000.00),(2,'developer',8200.00,16000.00),(3,'computer Assistant',3000.00,6000.00),(4,'manager',20000.00,40000.00),(5,'vice manager',15000.00,3000);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>  insert into regions  values (1,'Europe'), (2,'America'), (3,'Asia'), (4,'Middle East and Africa');
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql>  insert into countries values (1,'india',3),(2,'china',3),(3,'switzerland',1),(4,'canada',2),(5,'brazil',2),(6,'sharja',4);
Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql>  insert into locations values(1700,'001 juma street','890901','delhi','new delhi',1),(1500,'2014 Jabberwocky Rd','26192','southlake','santiago',5),(1300,'147 Spadina Ave','M5V 2L7','Toronto','Ontario','4'),(1100,'sharja road 1500','488133','sharja palace','new sharja',6),(2500,'Magdalen Centre, The Oxford Science Park','OX9 9ZB','Oxford','Oxford','3');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> insert into departments  values (1,'finance',1700),(2,'marketing',1100),(3,'sales',1500),(4,'accounting',1100);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> insert into  employees values (01,'smith','hope','smith@gmail.com','9565654531','1989/10/09',1,150000,101,1);
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> insert into  employees values (02,'zen','hope','zen@gmail.com','9565614531','1989/11/09',1,1900000,201,2);
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> insert into  employees values (02,'john','taylor','john@gmail.com','9565314531','1990/11/09',4,230000,102,null);
ERROR 1062 (23000): Duplicate entry '2' for key 'employees.PRIMARY'
mysql>  insert into  employees values (03,'john','taylor','john@gmail.com','9565314531','1990/11/09',4,230000,102,null);
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql>  insert into  employees values (04,'arjun','varma','arjun@gmail.com','8565314531','1992/11/09',3,280000,103,1);
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> insert into  employees values (05,'arun','varma','arun@gmail.com','7565314531','1997/11/09',3,6000,null,2);
Query OK, 1 row affected, 1 warning (0.03 sec)

mysql>  insert into dependents values (1,'amala','arun','wife',5),(2,'akhila','arjun','child',4),(3,'hari','murali','brother',3);
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employees where department_id in (select department_id from departments where location_id='1700');
+-------------+------------+-----------+-----------------+--------------+------------+--------+-----------+------------+---------------+
| employee_id | first_name | last_name | email           | phone_number | hire_date  | job_id | salary    | manager_id | department_id |
+-------------+------------+-----------+-----------------+--------------+------------+--------+-----------+------------+---------------+
|           1 | smith      | hope      | smith@gmail.com | 9565654531   | 1989-10-09 |      1 | 150000.00 |        101 |             1 |
|           4 | arjun      | varma     | arjun@gmail.com | 8565314531   | 1992-11-09 |      3 | 280000.00 |        103 |             1 |
+-------------+------------+-----------+-----------------+--------------+------------+--------+-----------+------------+---------------+
2 rows in set (0.00 sec)

mysql> select * from employees where department_id in (select department_id from departments where location_id!='1700');
+-------------+------------+-----------+----------------+--------------+------------+--------+------------+------------+---------------+
| employee_id | first_name | last_name | email          | phone_number | hire_date  | job_id | salary     | manager_id | department_id |
+-------------+------------+-----------+----------------+--------------+------------+--------+------------+------------+---------------+
|           2 | zen        | hope      | zen@gmail.com  | 9565614531   | 1989-11-09 |      1 | 1900000.00 |        201 |             2 |
|           5 | arun       | varma     | arun@gmail.com | 7565314531   | 1997-11-09 |      3 |    6000.00 |       NULL |             2 |
+-------------+------------+-----------+----------------+--------------+------------+--------+------------+------------+---------------+
2 rows in set (0.00 sec)

mysql> select * from employees where salary = (select max(salary) from employees);
+-------------+------------+-----------+---------------+--------------+------------+--------+------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id | salary     | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+--------+------------+------------+---------------+
|           2 | zen        | hope      | zen@gmail.com | 9565614531   | 1989-11-09 |      1 | 1900000.00 |        201 |             2 |
+-------------+------------+-----------+---------------+--------------+------------+--------+------------+------------+---------------+
1 row in set (0.00 sec)

mysql> select * from employees where salary > (select avg(salary) from employees);
+-------------+------------+-----------+---------------+--------------+------------+--------+------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id | salary     | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+--------+------------+------------+---------------+
|           2 | zen        | hope      | zen@gmail.com | 9565614531   | 1989-11-09 |      1 | 1900000.00 |        201 |             2 |
+-------------+------------+-----------+---------------+--------------+------------+--------+------------+------------+---------------+
1 row in set (0.00 sec)

mysql>  select department_id,department_name from departments where exists (select 1 from employees where salary>10000);
+---------------+-----------------+
| department_id | department_name |
+---------------+-----------------+
|             1 | finance         |
|             2 | marketing       |
|             3 | sales           |
|             4 | accounting      |
+---------------+-----------------+
4 rows in set (0.00 sec)

mysql>  select d.department_id,d.department_name from departments d WHERE EXISTS(select 1 from employees e where e.department_id =d.department_id AND e.salary
 >10000);
+---------------+-----------------+
| department_id | department_name |
+---------------+-----------------+
|             1 | finance         |
|             2 | marketing       |
+---------------+-----------------+
2 rows in set (0.00 sec)

mysql> select * from employees e where salary > (select min(salary) from employees where department_id=e.department_id);
+-------------+------------+-----------+-----------------+--------------+------------+--------+------------+------------+---------------+
| employee_id | first_name | last_name | email           | phone_number | hire_date  | job_id | salary     | manager_id | department_id |
+-------------+------------+-----------+-----------------+--------------+------------+--------+------------+------------+---------------+
|           2 | zen        | hope      | zen@gmail.com   | 9565614531   | 1989-11-09 |      1 | 1900000.00 |        201 |             2 |
|           4 | arjun      | varma     | arjun@gmail.com | 8565314531   | 1992-11-09 |      3 |  280000.00 |        103 |             1 |
+-------------+------------+-----------+-----------------+--------------+------------+--------+------------+------------+---------------+
2 rows in set (0.00 sec)

mysql>  select * from employees e where salary >= (select max(salary) from employees where department_id=e.department_id);
+-------------+------------+-----------+-----------------+--------------+------------+--------+------------+------------+---------------+
| employee_id | first_name | last_name | email           | phone_number | hire_date  | job_id | salary     | manager_id | department_id |
+-------------+------------+-----------+-----------------+--------------+------------+--------+------------+------------+---------------+
|           2 | zen        | hope      | zen@gmail.com   | 9565614531   | 1989-11-09 |      1 | 1900000.00 |        201 |             2 |
|           4 | arjun      | varma     | arjun@gmail.com | 8565314531   | 1992-11-09 |      3 |  280000.00 |        103 |             1 |
+-------------+------------+-----------+-----------------+--------------+------------+--------+------------+------------+---------------+
2 rows in set (0.00 sec)

mysql> select avg(dept_salary) as overall_avg_salary from(select department_id,avg(salary) as dept_salary from employees group by department_id)as totalavgsalary;
+--------------------+
| overall_avg_salary |
+--------------------+
|  466000.0000000000 |
+--------------------+
1 row in set (0.00 sec)

mysql> select employee_id,first_name,last_name,salary,(select round(avg(salary)) from employees)as avg_salary,salary-(select round(avg(salary)) from employees)as difference from employees;
+-------------+------------+-----------+------------+------------+------------+
| employee_id | first_name | last_name | salary     | avg_salary | difference |
+-------------+------------+-----------+------------+------------+------------+
|           1 | smith      | hope      |  150000.00 |     513200 | -363200.00 |
|           2 | zen        | hope      | 1900000.00 |     513200 | 1386800.00 |
|           3 | john       | taylor    |  230000.00 |     513200 | -283200.00 |
|           4 | arjun      | varma     |  280000.00 |     513200 | -233200.00 |
|           5 | arun       | varma     |    6000.00 |     513200 | -507200.00 |
+-------------+------------+-----------+------------+------------+------------+
5 rows in set (0.00 sec)

mysql> select e.*from employees e where e.salary>(select avg(salary) from employees e2 where e2.department_id = e.department_id);
+-------------+------------+-----------+-----------------+--------------+------------+--------+------------+------------+---------------+
| employee_id | first_name | last_name | email           | phone_number | hire_date  | job_id | salary     | manager_id | department_id |
+-------------+------------+-----------+-----------------+--------------+------------+--------+------------+------------+---------------+
|           2 | zen        | hope      | zen@gmail.com   | 9565614531   | 1989-11-09 |      1 | 1900000.00 |        201 |             2 |
|           4 | arjun      | varma     | arjun@gmail.com | 8565314531   | 1992-11-09 |      3 |  280000.00 |        103 |             1 |
+-------------+------------+-----------+-----------------+--------------+------------+--------+------------+------------+---------------+
2 rows in set (0.00 sec)

mysql> select * from employees where employee_id not in (select employee_id  from dependents);
+-------------+------------+-----------+-----------------+--------------+------------+--------+------------+------------+---------------+
| employee_id | first_name | last_name | email           | phone_number | hire_date  | job_id | salary     | manager_id | department_id |
+-------------+------------+-----------+-----------------+--------------+------------+--------+------------+------------+---------------+
|           1 | smith      | hope      | smith@gmail.com | 9565654531   | 1989-10-09 |      1 |  150000.00 |        101 |             1 |
|           2 | zen        | hope      | zen@gmail.com   | 9565614531   | 1989-11-09 |      1 | 1900000.00 |        201 |             2 |
+-------------+------------+-----------+-----------------+--------------+------------+--------+------------+------------+---------------+
2 rows in set (0.00 sec)

mysql> select e.first_name,e.last_name,d.department_name from employees e join departments d on e.department_id=d.department_id where e.department_id in(1,2,3);
+------------+-----------+-----------------+
| first_name | last_name | department_name |
+------------+-----------+-----------------+
| smith      | hope      | finance         |
| arjun      | varma     | finance         |
| zen        | hope      | marketing       |
| arun       | varma     | marketing       |
+------------+-----------+-----------------+
4 rows in set (0.00 sec)

mysql> select e.first_name,e.last_name,d.department_name from employees e join departments d on e.department_id=d.department_id where e.department_id in(1,2,3) and e.salary>10000;
+------------+-----------+-----------------+
| first_name | last_name | department_name |
+------------+-----------+-----------------+
| smith      | hope      | finance         |
| arjun      | varma     | finance         |
| zen        | hope      | marketing       |
+------------+-----------+-----------------+
3 rows in set (0.00 sec)

mysql> select d.department_name,l.street_address,l.postal_code,c.country_name,r.region_name from departments d join locations l on d.location_id=l.location_id join countries c on l.country_id = c.country_id join regions r on c.region_id = r.region_id;
+-----------------+---------------------+-------------+--------------+------------------------+
| department_name | street_address      | postal_code | country_name | region_name            |
+-----------------+---------------------+-------------+--------------+------------------------+
| finance         | 001 juma street     | 890901      | india        | Asia                   |
| marketing       | sharja road 1500    | 488133      | sharja       | Middle East and Africa |
| sales           | 2014 Jabberwocky Rd | 26192       | brazil       | America                |
| accounting      | sharja road 1500    | 488133      | sharja       | Middle East and Africa |
+-----------------+---------------------+-------------+--------------+------------------------+
4 rows in set (0.00 sec)

mysql> select e.first_name,e.last_name,d.department_id,d.department_name from employees e left join departments d on e.department_id=d.department_id;
+------------+-----------+---------------+-----------------+
| first_name | last_name | department_id | department_name |
+------------+-----------+---------------+-----------------+
| smith      | hope      |             1 | finance         |
| zen        | hope      |             2 | marketing       |
| john       | taylor    |          NULL | NULL            |
| arjun      | varma     |             1 | finance         |
| arun       | varma     |             2 | marketing       |
+------------+-----------+---------------+-----------------+
5 rows in set (0.00 sec)

mysql> select e.first_name,e.last_name,d.department_id,d.department_name,l.city,l.state_province from employees e join departments d on e.department_id=d.department_id join locations l on d.location_id=l.location_id where e.first_name like '%Z%';
+------------+-----------+---------------+-----------------+---------------+----------------+
| first_name | last_name | department_id | department_name | city          | state_province |
+------------+-----------+---------------+-----------------+---------------+----------------+
| zen        | hope      |             2 | marketing       | sharja palace | new sharja     |
+------------+-----------+---------------+-----------------+---------------+----------------+
1 row in set (0.00 sec)

mysql> select e.first_name,e.last_name,d.department_id,d.department_name from departments d left join employees e on d.department_id=e.department_id;
+------------+-----------+---------------+-----------------+
| first_name | last_name | department_id | department_name |
+------------+-----------+---------------+-----------------+
| arjun      | varma     |             1 | finance         |
| smith      | hope      |             1 | finance         |
| arun       | varma     |             2 | marketing       |
| zen        | hope      |             2 | marketing       |
| NULL       | NULL      |             3 | sales           |
| NULL       | NULL      |             4 | accounting      |
+------------+-----------+---------------+-----------------+
6 rows in set (0.00 sec)

mysql> SELECT e.first_name AS employee_first_name, m.first_name AS manager_first_name FROM employees e LEFT JOIN employees m ON e.manager_id = m.employee_id;
+---------------------+--------------------+
| employee_first_name | manager_first_name |
+---------------------+--------------------+
| smith               | NULL               |
| zen                 | NULL               |
| john                | NULL               |
| arjun               | NULL               |
| arun                | NULL               |
+---------------------+--------------------+
5 rows in set (0.00 sec)

mysql> SELECT e.first_name, e.last_name, e.department_id FROM employees e INNER JOIN employees t ON e.department_id = t.department_id WHERE t.last_name = 'taylor';
+------------+-----------+---------------+
| first_name | last_name | department_id |
+------------+-----------+---------------+
| john       | taylor    |             3 |
+------------+-----------+---------------+
1 row in set (0.00 sec)

mysql> SELECT j.job_title, CONCAT(e.first_name, ' ', e.last_name) AS employee_name, (j.max_salary - e.salary) AS salary_difference FROM employees e INNER JOIN jobs j ON e.job_id = j.job_id;
+--------------------+---------------+-------------------+
| job_title          | employee_name | salary_difference |
+--------------------+---------------+-------------------+
| stock manager      | smith hope    |        -141000.00 |
| stock manager      | zen hope      |       -1891000.00 |
| manager            | john taylor   |        -190000.00 |
| computer Assistant | arjun varma   |        -274000.00 |
| computer Assistant | arun varma    |              0.00 |
+--------------------+---------------+-------------------+
5 rows in set (0.00 sec)

mysql> SELECT d.department_name AS department_name, AVG(e.salary) AS average_salary, COUNT(e.department_id) AS number_of_employees FROM departments d LEFT JOIN employees e ON d.department_id = e.department_id GROUP BY d.department_name;
+-----------------+----------------+---------------------+
| department_name | average_salary | number_of_employees |
+-----------------+----------------+---------------------+
| finance         |  215000.000000 |                   2 |
| marketing       |  953000.000000 |                   2 |
| sales           |  230000.000000 |                   1 |
| accounting      |           NULL |                   0 |
+-----------------+----------------+---------------------+
4 rows in set (0.00 sec)

mysql> CREATE VIEW v_employee_details AS SELECT e.first_name, e.last_name, e.employee_id, e.phone_number, j.job_title, d.department_name, CONCAT(m.first_name, ' ', m.last_name) AS manager_name FROM employees e INNER JOIN jobs j ON e.job_id = j.job_id INNER JOIN departments d ON e.department_id = d.department_id LEFT JOIN employees m ON e.manager_id = m.employee_id WHERE d.location_id IN (SELECT location_id FROM locations WHERE city = 'DELHI');
Query OK, 0 rows affected (0.03 sec)
mysql> select * from v_employee_details;
+------------+-----------+-------------+--------------+--------------------+-----------------+--------------+
| first_name | last_name | employee_id | phone_number | job_title          | department_name | manager_name |
+------------+-----------+-------------+--------------+--------------------+-----------------+--------------+
| smith      | hope      |           1 | 9565654531   | stock manager      | finance         | NULL         |
| arjun      | varma     |           4 | 8565314531   | computer Assistant | finance         | NULL         |
+------------+-----------+-------------+--------------+--------------------+-----------------+--------------+
2 rows in set (0.01 sec)

mysql> SELECT first_name, last_name FROM v_employee_details WHERE job_title = 'stock manager' AND department_name = 'Finance';
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| smith      | hope      |
+------------+-----------+
1 row in set (0.00 sec)

mysql> UPDATE v_employee_details SET phone_number = 6985741230 WHERE first_name = 'smith';
ERROR 1288 (HY000): The target table v_employee_details of the UPDATE is not updatable

mysql> SELECT e.employee_id, e.first_name, e.last_name, e.phone_number FROM employees e LEFT JOIN dependents dep ON e.employee_id = dep.employee_id WHERE dep.employee_id IS NULL;
+-------------+------------+-----------+--------------+
| employee_id | first_name | last_name | phone_number |
+-------------+------------+-----------+--------------+
|           1 | smith      | hope      | 9565654531   |
|           2 | zen        | hope      | 9565614531   |
+-------------+------------+-----------+--------------+
2 rows in set (0.00 sec)

mysql> select * from employees where manager_id = '101' UNION select * from employees where manager_id='201';
+-------------+------------+-----------+-----------------+--------------+------------+--------+------------+------------+---------------+
| employee_id | first_name | last_name | email           | phone_number | hire_date  | job_id | salary     | manager_id | department_id |
+-------------+------------+-----------+-----------------+--------------+------------+--------+------------+------------+---------------+
|           1 | smith      | hope      | smith@gmail.com | 9565654531   | 1989-10-09 |      1 |  150000.00 |        101 |             1 |
|           2 | zen        | hope      | zen@gmail.com   | 9565614531   | 1989-11-09 |      1 | 1900000.00 |        201 |             2 |
+-------------+------------+-----------+-----------------+--------------+------------+--------+------------+------------+---------------+
2 rows in set (0.01 sec)

mysql> select * from employees where employee_id in (select distinct(employee_id) from dependents);
+-------------+------------+-----------+-----------------+--------------+------------+--------+-----------+------------+---------------+
| employee_id | first_name | last_name | email           | phone_number | hire_date  | job_id | salary    | manager_id | department_id |
+-------------+------------+-----------+-----------------+--------------+------------+--------+-----------+------------+---------------+
|           3 | john       | taylor    | john@gmail.com  | 9565314531   | 1990-11-09 |      4 | 230000.00 |        102 |             3 |
|           4 | arjun      | varma     | arjun@gmail.com | 8565314531   | 1992-11-09 |      3 | 280000.00 |        103 |             1 |
|           5 | arun       | varma     | arun@gmail.com  | 7565314531   | 1997-11-09 |      3 |   6000.00 |       NULL |             2 |
+-------------+------------+-----------+-----------------+--------------+------------+--------+-----------+------------+---------------+
3 rows in set (0.00 sec)

